{
  "name": "battlecode-judge-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn src/worker.ts"
  },
  "dependencies": {
    "bullmq": "^5.7.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
